---
- name: install java on slave1
  hosts: slave1
  become: true
  tasks:
  - name: install java
    apt: name=openjdk-11-jre state=latest
- name: install mysql server on slave2
  hosts: slave2
  become: true
  tasks:
  - name: install my sql server
    apt: name=mysql-server state=latest
